\begin{thebibliography}{10}

\bibitem{__2018}
{\em 基于光学效率的塔式电站镜场布局优化设计研究}.
\newblock 硕士, 合肥工业大学, 2018.
\newblock 8 citations(CNKI)[2023-9-10].

\bibitem{wei_optimization_2007}
Xiudong Wei, Zhenwu Lu, Zi~Lin, Hongxin Zhang, and Zhengguo Ni.
\newblock Optimization procedure for design of heliostat field layout of a
  {1MWe} solar tower thermal power plant.
\newblock page 684119, Beijing, China, November 2007.

\bibitem{__2012}
婷婷 丁 and 雪妹 祝.
\newblock 塔式系统圆形镜场中余弦效率分布的研究.
\newblock {\em 科学技术与工程}, 12(31):8406--8410+8433, 2012.
\newblock 8 citations(CNKI)[2023-9-10]{\textless}北大核心{\textgreater}.

\bibitem{__2021}
琦 丁, 智勇 曾, 武忠 陈, 传华 周, 志峰 王, and 明焕 郭.
\newblock 一种定日镜场有效镜面面积的评估方法.
\newblock {\em 太阳能学报}, 42(9):184--189, 2021.
\newblock {\textless}北大核心, EI, CSCD{\textgreater}.

\bibitem{__2022}
建兴 刘.
\newblock {\em
  塔式光热电站光学效率建模仿真及定日镜场优化布置}.
\newblock 硕士, 兰州交通大学, 2022.

\bibitem{__2016}
霄凌 宓, 伊娜 王, 建华 李, and 心 李.
\newblock 塔式太阳能热发电站镜场设计分析.
\newblock {\em 太阳能}, (6):61--65, 2016.
\newblock 7 citations(CNKI)[2023-9-10].

\bibitem{__1982}
国勋 张 and 孝枢 饶.
\newblock 塔式太阳能聚光系统太阳影象方程.
\newblock {\em 太阳能学报}, (2):172--178, 1982.
\newblock 15 citations(CNKI)[2023-9-10].

\bibitem{__2017}
宏丽 张 and 树群 王.
\newblock 塔式电站中定日镜尺寸的选择.
\newblock {\em 沈阳工程学院学报(自然科学版)}, 13(3):199--203,
  2017.
\newblock 6 citations(CNKI)[2023-9-10].

\bibitem{__2018-2}
小龙 程, 延国 尹, and 少波 马.
\newblock 塔式电站定日镜场布局的优化设计研究.
\newblock {\em 能源与环境}, (2):64--66+70, 2018.
\newblock 5 citations(CNKI)[2023-9-10].

\bibitem{__2018-1}
叶广 胡.
\newblock {\em
  塔式太阳能热发电系统的多级反射式聚光镜场的研究}.
\newblock 博士, 哈尔滨工业大学, 2018.
\newblock 8 citations(CNKI)[2023-9-10].

\bibitem{__2017-1}
茜 赵.
\newblock {\em 塔式太阳能热电系统镜场调度的优化}.
\newblock 硕士, 浙江大学, 2017.
\newblock 6 citations(CNKI)[2023-9-10].

\bibitem{__2020}
立宝 邓, 怡然 吴, and 苏 郭.
\newblock 基于分解多目标进化的椭圆定日镜场布局.
\newblock {\em 郑州大学学报(工学版)}, 41(5):37--43, 2020.
\newblock 2 citations(CNKI)[2023-9-10]{\textless}北大核心{\textgreater}.

\bibitem{__2022-1}
博 高, 建兴 刘, 浩 孙, and 二林 刘.
\newblock 基于自适应引力搜索算法的定日镜场优化布置.
\newblock {\em 太阳能学报}, 43(10):119--125, 2022.
\newblock {\textless}北大核心, EI, CSCD{\textgreater}.

\end{thebibliography}
