\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{2}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{30.10002pt}\LT@entry 
    {3}{37.10121pt}\LT@entry 
    {3}{323.0659pt}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}问题一分析}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}问题二分析}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}问题三分析}{4}{subsection.4.3}\protected@file@percent }
\citation{x}
\citation{xx}
\citation{x}
\citation{xx}
\citation{x}
\citation{xx}
\citation{x}
\citation{xx}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一模型建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}基本数据的求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 部分数据结果展示\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a0}{{2}{5}{部分数据结果展示\relax }{table.caption.1}{}}
\newlabel{a0@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 镜面$i$坐标系示意图\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{j1}{{1}{5}{镜面$i$坐标系示意图\relax }{figure.caption.3}{}}
\newlabel{j1@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 坐标系转换示意图\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{i0}{{2}{6}{坐标系转换示意图\relax }{figure.caption.4}{}}
\newlabel{i0@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}阴影遮挡效率计算}{6}{subsection.5.2}\protected@file@percent }
\citation{xxxxxx}
\citation{xxxxxx}
\citation{xxxxxx}
\citation{xxxxxx}
\citation{xxxxx}
\citation{xxxxx}
\citation{xxxxx}
\citation{xxxxx}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 定日镜之间阴影遮挡示意图\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{AB}{{3}{7}{定日镜之间阴影遮挡示意图\relax }{figure.caption.5}{}}
\newlabel{AB@cref}{{[figure][3][]3}{[1][7][]7}}
\newlabel{11}{{10}{8}{阴影遮挡效率计算}{equation.5.10}{}}
\newlabel{11@cref}{{[subsection][2][5]5\,.\,2}{[1][7][]8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 蒙特卡洛算法计算遮挡效率\relax }}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}余弦效率的计算}{8}{subsection.5.3}\protected@file@percent }
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxxxxxx}
\citation{xxxxxxx}
\citation{xxxxxxx}
\citation{xxxxxxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}大气透射率的计算}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 太阳光锥坐标系示意图\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{gz}{{4}{9}{太阳光锥坐标系示意图\relax }{figure.caption.7}{}}
\newlabel{gz@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,5}截断效率的计算}{10}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 蒙特卡洛光际追踪算法计算截断效率\relax }}{11}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,6}问题一求解及结果展示}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各季度镜场光学效率分布云图\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{a3}{{5}{12}{各季度镜场光学效率分布云图\relax }{figure.caption.8}{}}
\newlabel{a3@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题一每月 21 日平均光学效率及输出功率\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{a1}{{3}{12}{问题一每月 21 日平均光学效率及输出功率\relax }{table.caption.9}{}}
\newlabel{a1@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题一年平均光学效率及输出功率表\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{a2}{{4}{12}{问题一年平均光学效率及输出功率表\relax }{table.caption.10}{}}
\newlabel{a2@cref}{{[table][4][]4}{[1][12][]12}}
\citation{xxxxxxxx}
\citation{xxxxxxxx}
\citation{xxxxxxxx}
\citation{xxxxxxxx}
\citation{xxxxxxxxx}
\citation{xxxxxxxxx}
\citation{xxxxxxxxx}
\citation{xxxxxxxxx}
\citation{xxxxxxxxxx}
\citation{xxxxxxxxxx}
\citation{xxxxxxxxxx}
\citation{xxxxxxxxxx}
\@writefile{toc}{\contentsline {section}{\numberline {六、}第二问模型建立与求解}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}布局优化}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DELSOL3型分布示意图\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{del}{{6}{13}{DELSOL3型分布示意图\relax }{figure.caption.11}{}}
\newlabel{del@cref}{{[figure][6][]6}{[1][13][]13}}
\citation{z}
\citation{z}
\citation{z}
\citation{z}
\citation{xxxxxxxxxxx}
\citation{xxxxxxxxxxx}
\citation{xxxxxxxxxxx}
\citation{xxxxxxxxxxx}
\citation{xxxxxxxxxxxx}
\citation{xxxxxxxxxxxx}
\citation{xxxxxxxxxxxx}
\citation{xxxxxxxxxxxx}
\citation{xxxxxxxxxxxxx}
\citation{xxxxxxxxxxxxx}
\citation{xxxxxxxxxxxxx}
\citation{xxxxxxxxxxxxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}问题二求解及结果展示}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 求解流程图\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{lct}{{7}{14}{求解流程图\relax }{figure.caption.12}{}}
\newlabel{lct@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 优化后镜场四个季度仿真云图\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{cxqd}{{8}{16}{优化后镜场四个季度仿真云图\relax }{figure.caption.13}{}}
\newlabel{cxqd@cref}{{[figure][8][]8}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题二每月21日平均光学效率及输出功率\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{s1}{{5}{16}{问题二每月21日平均光学效率及输出功率\relax }{table.caption.14}{}}
\newlabel{s1@cref}{{[table][5][]5}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题二年平均光学效率及输出功率表\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{s2}{{6}{17}{问题二年平均光学效率及输出功率表\relax }{table.caption.15}{}}
\newlabel{s2@cref}{{[table][6][]6}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 问题二设计参数表\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{s3}{{7}{17}{问题二设计参数表\relax }{table.caption.16}{}}
\newlabel{s3@cref}{{[table][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三模型建立与求解}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}问题三模型建立}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}模型求解}{18}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第一个区域优化后年平均光学效率分布云图\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{yt11}{{9}{18}{第一个区域优化后年平均光学效率分布云图\relax }{figure.caption.17}{}}
\newlabel{yt11@cref}{{[figure][9][]9}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型评价}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型检验}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 模型检验\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{mxjy}{{10}{19}{模型检验\relax }{figure.caption.18}{}}
\newlabel{mxjy@cref}{{[figure][10][]10}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型优点}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}模型缺点}{19}{subsection.8.3}\protected@file@percent }
\bibcite{x}{1}
\bibcite{xx}{2}
\bibcite{xxx}{3}
\bibcite{xxxx}{4}
\bibcite{xxxxx}{5}
\bibcite{xxxxxx}{6}
\bibcite{xxxxxxx}{7}
\bibcite{xxxxxxxx}{8}
\bibcite{xxxxxxxxx}{9}
\bibcite{xxxxxxxxxx}{10}
\bibcite{xxxxxxxxxxx}{11}
\bibcite{xxxxxxxxxxxx}{12}
\bibcite{xxxxxxxxxxxxx}{13}
\bibcite{z}{14}
\@writefile{toc}{\contentsline {section}{参考文献}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}问题一Python代码}{21}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}问题一MATLAB代码}{23}{appendix.a.B}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{29}
